# mvc-jpa-hibernate

./: .project  pom.xml
src/main/WEB-INF/views/: newAccount.jsp
src/main/java/aleph/ops/account/domain/: AccountDAO.java  AccountDAOImpl.java
src/main/java/aleph/ops/account/entity/: Account.java
src/main/java/aleph/ops/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/aleph/ops/account/ui/: AccountController.java
src/main/java/aleph/ops/common/config/: PersistenceManager.java  WebAppConfiguration.java  WebAppInitializer.java
